{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2023",
    // "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "lib": ["dom", "ES2023"],
    "moduleResolution": "node"
  },
  "include": ["src/main.ts"]
}
